RETS_VERSION=RETS/VERSION
USER_AGENT=SOFWARENAME/VERSION
LOGIN_URL=example.com/loginurl
LOGOUT_URL=LOGIN_URL=example.com/logouturl
GET_METADATA_URL=example.com/getmetadataurl
SEARCH_URL=example.com/searchurl
GET_OBJECT_URL=example.com/getobjecturl
USERNAME_FOR_DATA_RETRIEVAL=sampleusername
PASSWORD_FOR_DATA_RETRIEVAL=samplepassword
USERNAME_FOR_INACTIVE_RETRIEVAL=sampleusername
PASSWORD_FOR_INACTIVE_RETRIEVAL=samplepassword